spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=exchange_rates

bitcoin.to.usd.server.url=https://api.coindesk.com/v1/bpi/currentprice/usd.json

schedule.rate_checker.period.in.milliseconds=10000

logging.level.root=WARN
logging.level.com.exchangerate=TRACE
